%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Fabio Nisci at 2014-12-11 15:38:26 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{slic,
	Author = {R. Achanta and  K. Smith and  A. Lucchi and  P. Fua and S. Susstrunk.},
	Date-Added = {2014-10-01 14:31:14 +0000},
	Date-Modified = {2014-12-11 14:38:16 +0000},
	Journal = {Technical report, EPFL, Tech.Rep. 149300},
	Title = {Slic superpixels.},
	Year = {2010}}

@article{gopalakrishnan_et_al,
	Author = {V. Gopalakrishnan and  Y. Hu and  and D. Rajan.},
	Date-Added = {2014-10-01 14:24:04 +0000},
	Date-Modified = {2014-12-11 14:35:13 +0000},
	Journal = {IEEE TIP},
	Title = {Random walks on graphs for salient object detection in images.},
	Year = {2010}}

@article{torralba_et_al,
	Author = {T.Judd and K.Ehinger and F.Durand and andA.Torralba.},
	Date-Added = {2014-10-01 14:22:01 +0000},
	Date-Modified = {2014-12-11 14:35:13 +0000},
	Journal = {In ICCV},
	Title = {Learning to predict where humans look.},
	Year = {2009}}

@article{zhou2003scholkopf,
	Author = {D.Zhou and O.Bousquet and T.Lal and J.Weston and andB.},
	Date-Modified = {2014-12-11 14:35:13 +0000},
	Publisher = {Learning with local and global consistency},
	Title = {Scholkopf},
	Year = 2003}

@article{perazzi_et_al,
	Author = {F.Perazzi and P.Krahenbuhl and Y.Pritch and andA.Hornung},
	Date-Added = {2014-10-01 14:00:29 +0000},
	Date-Modified = {2014-12-11 14:35:13 +0000},
	Journal = {In CVPR},
	Title = {Saliencyfilters: Contrast based filtering for salient region detection.},
	Year = {2012}}

@article{wang_et_al,
	Author = {L. Wang and  J. Xue and  N. Zheng and  and G. Hua},
	Date-Added = {2014-10-01 13:59:33 +0000},
	Date-Modified = {2014-12-11 14:35:09 +0000},
	Journal = {In ICCV},
	Title = {Automatic salient object extraction with contextual cue.},
	Year = {2011}}

@article{liu_et_al,
	Author = {T. Liu and  Z. Yuan and  J. Sun and  J. Wang and  N. Zheng and  X. Tang and  and H. Shum.},
	Date-Added = {2014-10-01 13:52:31 +0000},
	Date-Modified = {2014-12-11 14:35:13 +0000},
	Journal = {IEEE PAMI},
	Title = {Learning to detect a salient object.},
	Year = {2011}}

@article{image_retargeting,
	Author = {Shai Avidan and  Ariel Shamir},
	Date-Added = {2014-09-24 23:02:43 +0000},
	Date-Modified = {2014-12-11 14:35:13 +0000},
	Journal = {Seam carving noto anche come image retargeting, ridimensionamento delle immagini content-aware, {\`E} un algoritmo per il ridimensionamento delle immagini, sviluppato da Shai Avidan, di Mitsubishi Electric Research Laboratories (MERL), e Ariel Shamir, del Centro Interdisciplinare e MERL.},
	Title = {Image Retargeting}}
