%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


% VARIABLES - CHENGE THIS!! 
\newcommand{\UniversityName}{Universit\'a degli studi di Napoli}
\newcommand{\ParthenopeName}{"Parthenope"}
\newcommand{\FacultyCourseName}{Facolt\'a di scienze e tecnologie\\Corso di Laurea in Informatca}
\newcommand{\UniversityLogoPath}{logo_parthenope.jpg}
%\newcommand{\Title}{Titolo} % taken from mytitle
\newcommand{\AuthorName}{Fabio}
\newcommand{\Matricola}{0124000074}
\newcommand{\AuthorLastName}{Nisci}
\newcommand{\SupervisorName}{Alfredo}
\newcommand{\SupervisorLastName}{Petrosino}

%% DO NOT TOUCH BELOW!!
\newcommand\NextYear{\advance\year by 1 \the\year\advance\year by -1}

%\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%\center % Center everything on the page
\begin{center}
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\huge \UniversityName}\\[1.5cm] % Name of your university/college
\textsc{\Huge \ParthenopeName}\\[0.5cm] % Major heading such as course name
\textsc{\large \FacultyCourseName}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics{\UniversityLogoPath}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{\huge \bfseries \mytitle} % Title of your document
%\\[0.4cm]
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autore:}\\
\AuthorName \space \textsc{\AuthorLastName} \\% Your name
\Matricola
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Relatore:} \\
Prof. \SupervisorName \space \textsc{\SupervisorLastName} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

%{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
Esame: Elaborazione delle Immagini \\
Anno accademico \the\year \space - \NextYear \\[3cm] % Date, change the \today to a set date if you want to be precise

 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace
\end{center}

%\end{titlepage}