%
% Copyright Page
%

\vspace*{\fill}
\setlength{\parindent}{0pt}

\ifx\mycopyright\undefined
\else
	\textcopyright{} \mycopyright
\fi

\begin{center}
	\framebox{ \parbox[t]{5.5in}{\centering \myauthor \space \the\year. All rights reserved. \\ No part of this work may be reproduced in any form without prior permission of the author. \\ This work is for computer vision exam. \\ NOT for commercial use.}}
	
\end{center}

\setlength{\parindent}{1em}
\clearpage