
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Fabio Nisci at 2014-10-01 16:53:45 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{slic,
	Author = {R. Achanta, K. Smith, A. Lucchi, P. Fua, and S. Susstrunk.},
	Date-Added = {2014-10-01 14:31:14 +0000},
	Date-Modified = {2014-10-01 14:31:43 +0000},
	Journal = {Technical report, EPFL, Tech.Rep. 149300},
	Title = {Slic superpixels.},
	Year = {2010}}

@article{gopalakrishnan_et_al,
	Author = {V. Gopalakrishnan, Y. Hu, and D. Rajan.},
	Date-Added = {2014-10-01 14:24:04 +0000},
	Date-Modified = {2014-10-01 14:24:38 +0000},
	Journal = {IEEE TIP},
	Title = {Random walks on graphs for salient object detection in images.},
	Year = {2010}}

@article{torralba_et_al,
	Author = {T.Judd,K.Ehinger,F.Durand,andA.Torralba.},
	Date-Added = {2014-10-01 14:22:01 +0000},
	Date-Modified = {2014-10-01 14:22:43 +0000},
	Journal = {In ICCV},
	Title = {Learning to predict where humans look.},
	Year = {2009}}

@article{zhou2003scholkopf,
	Author = {D.Zhou,O.Bousquet,T.Lal,J.Weston,andB.},
	Publisher = {Learning with local and global consistency},
	Title = {Scholkopf},
	Year = 2003}

@article{perazzi_et_al,
	Author = {F.Perazzi,P.Krahenbuhl,Y.Pritch,andA.Hornung},
	Date-Added = {2014-10-01 14:00:29 +0000},
	Date-Modified = {2014-10-01 14:01:03 +0000},
	Journal = {In CVPR},
	Title = {Saliencyfilters: Contrast based filtering for salient region detection.},
	Year = {2012}}

@article{wang_et_al,
	Author = {L. Wang, J. Xue, N. Zheng, and G. Hua},
	Date-Added = {2014-10-01 13:59:33 +0000},
	Date-Modified = {2014-10-01 14:00:17 +0000},
	Journal = {In ICCV},
	Title = {Automatic salient object extraction with contextual cue.},
	Year = {2011}}

@article{liu_et_al,
	Author = {T. Liu, Z. Yuan, J. Sun, J. Wang, N. Zheng, X. Tang, and H. Shum.},
	Date-Added = {2014-10-01 13:52:31 +0000},
	Date-Modified = {2014-10-01 13:53:23 +0000},
	Journal = {IEEE PAMI},
	Title = {Learning to detect a salient object.},
	Year = {2011}}

@article{image_retargeting,
	Author = {Shai Avidan, Ariel Shamir},
	Date-Added = {2014-09-24 23:02:43 +0000},
	Date-Modified = {2014-10-01 14:53:45 +0000},
	Journal = {Seam carving noto anche come image retargeting, ridimensionamento delle immagini content-aware, {\`E} un algoritmo per il ridimensionamento delle immagini, sviluppato da Shai Avidan, di Mitsubishi Electric Research Laboratories (MERL), e Ariel Shamir, del Centro Interdisciplinare e MERL.},
	Title = {Image Retargeting},
	Year = { }}
